# Markdown2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/markdown2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markdown2/data/: FileDataSource.kt  FileDownloader.kt  MarkdownRepository.kt
app/src/main/java/com/example/markdown2/domain/: MarkdownElement.kt  MarkdownParser.kt
app/src/main/java/com/example/markdown2/presentation/: CodeBlockView.kt  Extensions.kt  ImageLoader.kt  LoadDocumentActivity.kt  LoadDocumentContract.kt  LoadDocumentPresenter.kt  MarkdownEditActivity.kt  MarkdownEditContract.kt  MarkdownEditPresenter.kt  MarkdownViewActivity.kt  MarkdownViewContract.kt  MarkdownViewPresenter.kt
app/src/main/java/com/example/markdown2/test/: MarkdownParserTest.kt
app/src/main/res/drawable/: code_block_background.xml  ic_copy.xml  table_border.xml  table_cell_border.xml  table_header_bg.xml  table_row_bg.xml
app/src/main/res/layout/: activity_load_document.xml  activity_markdown_edit.xml  activity_markdown_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/markdown2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
