[versions]
agp = "8.6.1"
guava = "32.1.3-android"
hamcrest = "2.2"
junit = "4.13.2"
kotlin = "2.1.0"
coreKtx = "1.16.0" # Обновите до последней версии
espressoCore = "3.6.1" # Обновите до последней версии
appcompat = "1.7.1" # Обновите
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
testng = "6.9.6"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }